ManifestFileVersion: 0
CRC: 2198363395
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 595d18dd480a5e79852bf27973504dac
  TypeTreeHash:
    serializedVersion: 2
    Hash: 227566b78163cdfc32ce16d672048313
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: e246bd21db86f8346bc66895a661fcc4, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: cadfb90286c81fd42a6785e4e7cd3024, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 83a434769e8dd4b12ae02adc01cea866, type: 3}
- Class: 115
  Script: {instanceID: 0}
Assets:
- Assets/Prefabs/Targets/ImageTargetDoors.prefab
Dependencies: []
