ManifestFileVersion: 0
CRC: 2766404751
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 81cb1e22de0afeddce2192e33ba28485
  TypeTreeHash:
    serializedVersion: 2
    Hash: 5ee3dcc7a52fc87bd5b57b34e80fc1af
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 64
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
- Class: 89
  Script: {instanceID: 0}
- Class: 90
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 108
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: a3173131debef414a8673a4dd7bd90df, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 677bc1831c4a11349a9e2c4f8075fade, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 136
  Script: {instanceID: 0}
Assets:
- Assets/Prefabs/Scenes/DoorsScene.prefab
Dependencies: []
