ManifestFileVersion: 0
CRC: 804388048
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 8424b4568ada830b05c7c28f81467584
  TypeTreeHash:
    serializedVersion: 2
    Hash: 227566b78163cdfc32ce16d672048313
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: e246bd21db86f8346bc66895a661fcc4, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: cadfb90286c81fd42a6785e4e7cd3024, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: f25bd82b0374a37479ed9c2d41fbb771, type: 3}
- Class: 115
  Script: {instanceID: 0}
Assets:
- Assets/Prefabs/Targets/ImageTargetFloor.prefab
Dependencies: []
