ManifestFileVersion: 0
CRC: 2898402342
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 89631c8299f0f2188e10803106c84479
  TypeTreeHash:
    serializedVersion: 2
    Hash: 55e7b332c23ca20a1ca2df130053604b
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 64
  Script: {instanceID: 0}
- Class: 108
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 37921406e0bf0f34c848616de1f2d506, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 4f287b0f381a1de4bb5179e8ae5acba6, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 135
  Script: {instanceID: 0}
Assets:
- Assets/Prefabs/Scenes/FloorScene.prefab
Dependencies: []
