ManifestFileVersion: 0
CRC: 3886614793
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: c79b1ddee99a74529d4dc16db4a247cf
  TypeTreeHash:
    serializedVersion: 2
    Hash: 5b8baf3c484faf03f0f31ce808f60f31
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 89
  Script: {instanceID: 0}
- Class: 90
  Script: {instanceID: 0}
- Class: 91
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 108
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 20bba7259ec330b4db339c3e64d409bd, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 61f9ef389b226664dadca0b238fead24, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: df66a50c5b246d94f83d465fc3994c25, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 9ddcda4da4f5fad4fb359737b49e6784, type: 3}
- Class: 115
  Script: {instanceID: 0}
Assets:
- Assets/Prefabs/Scenes/HouseScene.prefab
Dependencies: []
