ManifestFileVersion: 0
CRC: 3715223107
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 49f72b7ce38d143a520d332a070b5699
  TypeTreeHash:
    serializedVersion: 2
    Hash: 227566b78163cdfc32ce16d672048313
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: e246bd21db86f8346bc66895a661fcc4, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: cadfb90286c81fd42a6785e4e7cd3024, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 72ce61348deff114fbe940d435a8c266, type: 3}
- Class: 115
  Script: {instanceID: 0}
Assets:
- Assets/Prefabs/Targets/ImageTargetHouse.prefab
Dependencies: []
