ManifestFileVersion: 0
CRC: 3464648753
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 4ca25388854ce83cafd6efb6c7859551
  TypeTreeHash:
    serializedVersion: 2
    Hash: 8ef6b0a030de16768caa3b126b8bd21f
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 54
  Script: {instanceID: 0}
- Class: 64
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 83
  Script: {instanceID: 0}
- Class: 89
  Script: {instanceID: 0}
- Class: 90
  Script: {instanceID: 0}
- Class: 91
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 108
  Script: {instanceID: 0}
- Class: 114
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 63845610645223a47b684ba26a6274f6, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: bc2f21a088f73ee49877cbb7aede6eef, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 57403ad1439d036449cac4ca7c05d3c5, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: c804c70323877804f8b2d5cf9f326b61, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 7a1417d469f2ef0499f73e33e23bb528, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 7caa773765c4ba24e9927e5e33cae95d, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 38a5d5c7480d89249a25613b39774818, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 489d07d78bf0fa2438b1d32560cf1dc2, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 0370e3c8c787c2443a01ad5606c40988, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: fa98bcfb7fbf3ca4ca8d78bfc1486c39, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: b7aafedc445e05748a873daca8cba441, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 0f66738d70a598a4398696f18ae8dbdf, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 801d085fe18186d4396df6ae37015fdc, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 134
  Script: {instanceID: 0}
- Class: 136
  Script: {instanceID: 0}
- Class: 137
  Script: {instanceID: 0}
Assets:
- Assets/Prefabs/Scenes/MinionScene 1.prefab
Dependencies: []
